Repository: zamanr2a2023-rgb/local_ent_280
Catalog: lib/l10n/app_*.arb
Languages: es, pt_pt

# deliveryCategoryBeverages
source: Beverages
es: Bebidas
pt_pt: Bebidas

# deliveryCategoryHealth
source: Health & Wellness
es: Salud y bienestar
pt_pt: Saúde & Bem-estar

# deliveryPartnersTitle
source: Premium Partners
es: Socios Premium
pt_pt: Parceiros Premium

# deliveryPartnersSubtitle
source: Guaranteed quality and fast delivery
es: Calidad garantizada y entregas rápidas
pt_pt: Qualidade garantida e entregas rápidas

# deliveryHighlightsTitle
source: Weekly Highlights
es: Destacados de la semana
pt_pt: Destaques da Semana

# discoverSummerHighlight
source: SUMMER HIGHLIGHT
es: DESTACADO DE VERANO
pt_pt: DESTAQUE DE VERÃO

# discoverHeroTitle
source: The Essence of the Mediterranean
es: La esencia del Mediterráneo
pt_pt: A Essência do Mediterrâneo

# discoverHeroSubtitle
source: Discover secret retreats and luxury experiences designed for the discerning traveler.
es: Descubra refugios secretos y experiencias de lujo diseñadas para el viajero exigente.
pt_pt: Descubra refúgios secretos e experiências de luxo desenhadas para o viajante exigente.

# discoverSearchHint
source: Search restaurants, parties or beaches...
es: Buscar restaurantes, fiestas o playas...
pt_pt: Procurar restaurantes, festas ou praias...

# discoverFilters
source: Filters
es: Filtros
pt_pt: Filtros

# discoverExploreMap
source: Explore Map
es: Explorar mapa
pt_pt: Explorar Mapa

# discoverExperiencesTitle
source: Exclusive Experiences
es: Experiencias exclusivas
pt_pt: Experiências Exclusivas

# discoverCategoryGastronomy
source: Gastronomy
es: Gastronomía
pt_pt: Gastronomia

# discoverExperienceRestaurants
source: Signature Restaurants
es: Restaurantes de autor
pt_pt: Restaurantes de Autor

# discoverCategoryExploration
source: Exploration
es: Exploración
pt_pt: Exploração

# discoverExperienceSecretSpots
source: Secret Spots
es: Rincones secretos
pt_pt: Recantos Secretos

# discoverUpcomingEvents
source: Upcoming Events
es: Próximos eventos
pt_pt: Próximos Eventos

# discoverTickets
source: Tickets
es: Entradas
pt_pt: Bilhetes

# discoverInteractiveMapTitle
source: Interactive Map
es: Mapa interactivo
pt_pt: Mapa Interativo

# discoverInteractiveMapSubtitle
source: Explore points of interest near you.
es: Explore puntos de interés cerca de usted.
pt_pt: Explore os pontos de interesse perto de si.

# discoverCurrentLocation
source: Current Location
es: Ubicación actual
pt_pt: Localização Atual

# eventDateTimeLabel
source: Date & Time
es: Fecha y hora
pt_pt: Data e Hora

# eventLocationLabel
source: Location
es: Ubicación
pt_pt: Localização

# eventAboutTitle
source: About the Event
es: Sobre el evento
pt_pt: Sobre o Evento

# eventDirectionsTitle
source: How to get there
es: Cómo llegar
pt_pt: Como chegar

# eventOpenGps
source: Open in GPS
es: Abrir en GPS
pt_pt: Abrir no GPS

# eventStandardTicket
source: Standard Ticket
es: Entrada estándar
pt_pt: Bilhete Normal

# eventStandardTicketDesc
source: General access + 1 drink
es: Acceso general + 1 bebida
pt_pt: Acesso geral + 1 bebida

# eventServiceFee
source: Service Fee
es: Tasa de servicio
pt_pt: Taxa de Serviço

# eventPayNow
source: Pay Now
es: Pagar ahora
pt_pt: Pagar Agora

# eventVipExperience
source: VIP Experience
es: Experiencia VIP
pt_pt: Experiência VIP

# eventLimited
source: LIMITED
es: LIMITADO
pt_pt: LIMITADO

# eventVipDescription
source: Reserved table, bottle included and backstage access.
es: Mesa reservada, botella incluida y acceso al backstage.
pt_pt: Mesa reservada, garrafa incluída e acesso ao backstage.

# eventCheckAvailability
source: Check availability →
es: Ver disponibilidad →
pt_pt: Ver disponibilidade →

# jetskiAdventureTag
source: Sea Adventure
es: Aventura en el mar
pt_pt: Aventura no Mar

# jetskiHeroTitle
source: Master the Waves
es: Domine las olas
pt_pt: Domine as Ondas

# jetskiHeroSubtitle
source: Premium high-performance jet ski rental.
es: Alquiler premium de motos de agua de alto rendimiento.
pt_pt: Aluguer premium de motas de água de alta performance.

# jetskiDurationLabel
source: DURATION
es: DURACIÓN
pt_pt: DURAÇÃO

# jetskiDurationValue
source: 1 Hour — Quick Ride
es: 1 hora — Paseo rápido
pt_pt: 1 Hora — Passeio Rápido

# jetskiExploreFleet
source: Explore Fleet
es: Explorar flota
pt_pt: Explorar Frota

# jetskiOurFleet
source: Our Fleet
es: Nuestra flota
pt_pt: Nossa Frota

# jetskiBookNow
source: Book Now
es: Reservar ahora
pt_pt: Reservar Agora

# jetskiSafetyTitle
source: Safety First
es: Seguridad primero
pt_pt: Segurança Primeiro

# jetskiSafetyLifeJacketTitle
source: Life Jacket Included
es: Chaleco salvavidas incluido
pt_pt: Colete Salva-vidas Incluído

# jetskiSafetyLifeJacketSubtitle
source: Approved equipment for all weights.
es: Equipo homologado para todos los pesos.
pt_pt: Equipamento homologado para todos os pesos.

# jetskiSafetyBriefingTitle
source: Safety Briefing
es: Briefing de seguridad
pt_pt: Briefing de Segurança

# jetskiSafetyBriefingSubtitle
source: Mandatory 15-min instruction before departure.
es: Instrucción obligatoria de 15 min antes de la salida.
pt_pt: Instrução obrigatória de 15 min antes da partida.

# jetskiSafetyGpsTitle
source: GPS Monitoring
es: Monitorización GPS
pt_pt: Monitorização GPS

# jetskiSafetyGpsSubtitle
source: Support team ready to intervene 24/7.
es: Equipo de apoyo listo para intervenir 24/7.
pt_pt: Equipa de apoio pronta para intervir 24/7.

# jetskiOurBase
source: Our Base
es: Nuestra base
pt_pt: Nossa Base

# jetskiOpenMap
source: Open Map
es: Abrir mapa
pt_pt: Abrir Mapa

# premiumHomeSearchHint
source: Search destination or service...
es: Busque destino o servicio...
pt_pt: Procure destino ou serviço...

# premiumHomeNoResults
source: No results found
es: No se encontraron resultados
pt_pt: Nenhum resultado encontrado

# premiumHomeFastDelivery
source: Fast Delivery
es: Entregas rápidas
pt_pt: Entregas Rápidas

# premiumHomeGroceryPharmacy
source: Grocery & Pharmacy
es: Comestibles y farmacia
pt_pt: Mercearia e Farmácia

# premiumHomeIslandGuide
source: Island Guide
es: Guía de islas
pt_pt: Guia de Ilhas

# premiumHomeJetski
source: Jet Ski
es: Moto de agua
pt_pt: Mota de Água

# premiumHomeTransportTitle
source: Transport & Mobility
es: Transporte y movilidad
pt_pt: Transporte e Mobilidade

# premiumHomeTransportTrip
source: Trip
es: Viaje
pt_pt: Viagem

# premiumHomeTransportMoto
source: Motorcycle
es: Moto
pt_pt: Moto

# premiumHomeTransportScooter
source: Scooter
es: Patinete
pt_pt: Trotinete

# premiumHomeTransportBike
source: Bicycle
es: Bicicleta
pt_pt: Bicicleta

# premiumHomeExperiencesTitle
source: Premium Experiences
es: Experiencias Premium
pt_pt: Experiências Premium

# premiumHomeJetskiRentalTitle
source: Jet Ski Rental
es: Alquiler de motos de agua
pt_pt: Aluguer de Motas de Água

# premiumHomeJetskiRentalDesc
source: Explore crystal-clear waters with our new premium rental service.
es: Explore aguas cristalinas con nuestro nuevo servicio de alquiler premium.
pt_pt: Explore as águas cristalinas com o nosso novo serviço de aluguer premium.

# premiumHomeFromPrice
source: From {price}
es: Desde {price}
pt_pt: Desde {price}

# premiumHomeIslandGuideTitle
source: Exclusive Island Guide
es: Guía exclusivo de islas
pt_pt: Guia Exclusivo de Ilhas

# premiumHomeIslandGuideDesc
source: Discover island secrets with personalized local itineraries.
es: Descubra los secretos de las islas con rutas personalizadas locales.
pt_pt: Descubra os segredos das ilhas com roteiros personalizados pelos locais.

# rentalPickupLocation
source: Pickup Location
es: Lugar de recogida
pt_pt: Local de Recolha

# rentalDropoffLocation
source: Drop-off Location
es: Lugar de entrega
pt_pt: Local de Entrega

# rentalSamePickupHint
source: Same pickup location
es: Mismo lugar de recogida
pt_pt: Mesmo local de recolha

# rentalDateSelection
source: Date Selection
es: Selección de fechas
pt_pt: Seleção de Datas

# rentalDriverAge
source: Driver Age
es: Edad del conductor
pt_pt: Idade do Condutor

# rentalDriverAgeNote
source: Additional fees may apply for drivers outside the standard range.
es: Pueden aplicarse tarifas adicionales para conductores fuera del rango estándar.
pt_pt: Taxas adicionais podem ser aplicadas para condutores fora do intervalo padrão.

# rentalPremiumOnly
source: Premium Only
es: Solo Premium

# rentalLuxuryFleetOnly
source: Show luxury fleet only
es: Mostrar solo flota de lujo
pt_pt: Mostrar apenas frota de luxo

# rentalViewFleetOnMap
source: View fleet on map
es: Ver flota en el mapa
pt_pt: Ver frota no mapa

# rentalCarType
source: Car Type
es: Tipo de coche
pt_pt: Tipo de Carro

# rentalMaxPrice
source: Max Price
es: Precio máximo
pt_pt: Preço Máximo

# rentalTransmission
source: Transmission
es: Transmisión
pt_pt: Transmissão

# rentalFilter
source: Filter
es: Filtrar
pt_pt: Filtrar

# rentalPremiumHighlights
source: Premium Highlights
es: Destacados Premium
pt_pt: Destaques Premium

# rentalResultsFound
source: {count} results found
es: {count} resultados encontrados
pt_pt: {count} resultados encontrados

# rentalPremiumChoice
source: Premium Choice
es: Elección Premium

# rentalAllCars
source: All Cars
es: Todos los coches
pt_pt: Todos os Carros

# rentalLoadMore
source: Load more vehicles
es: Cargar más vehículos
pt_pt: Carregar mais veículos

# rentalLoadError
source: Could not load vehicles. Please try again.
es: No se pudieron cargar los vehículos. Inténtalo de nuevo.
pt_pt: Não foi possível carregar veículos. Tente novamente.

# rentalNoVehicles
source: No vehicles available at the moment.
es: No hay vehículos disponibles en este momento.
pt_pt: Nenhum veículo disponível de momento.

# rentalVehicleDetails
source: Vehicle Details
es: Detalles del vehículo
pt_pt: Detalhes do Veículo

# rentalRating
source: Rating
es: Calificación
pt_pt: Classificação

# rentalPowertrain
source: Powertrain
es: Motorización
pt_pt: Motorização

# rentalCapacity
source: Capacity
es: Capacidad
pt_pt: Capacidade

# rentalAcceleration
source: Acceleration
es: Aceleración
pt_pt: Aceleração

# rentalInsuranceIncluded
source: Insurance Included
es: Seguro incluido
pt_pt: Seguro Incluído

# rentalFuelPolicy
source: Fuel
es: Combustible
pt_pt: Combustível

# rentalCurrentBattery
source: Current Battery
es: Batería actual
pt_pt: Bateria Atual

# rentalBookingSummary
source: Booking Summary
es: Resumen de la reserva
pt_pt: Resumo da Reserva

# rentalTotalCost
source: Total Cost
es: Costo total
pt_pt: Custo Total

# rentalTechnicalSpecs
source: TECHNICAL SPECIFICATIONS
es: ESPECIFICACIONES TÉCNICAS
pt_pt: ESPECIFICAÇÕES TÉCNICAS

# rentalReservationTotal
source: Reservation total
es: Total de la reserva
pt_pt: Total da reserva

# rentalContinueToPayment
source: Continue to Payment
es: Continuar al pago
pt_pt: Continuar para Pagamento

# rentalPerDay
source: /day
es: /día
pt_pt: /dia

# rentalSeats
source: {count} Seats
es: {count} plazas
pt_pt: {count} Lugares

# rentalBag
source: Bag
es: Maleta
pt_pt: Mala

# rentalBags
source: Bags
es: Maletas
pt_pt: Malas

# reservationReviewTitle
source: Reservation Review
es: Revisión de la reserva
pt_pt: Revisão da Reserva

# reservationItinerary
source: Itinerary
es: Itinerario
pt_pt: Itinerário

# reservationPickupLabel
source: PICKUP
es: RECOGIDA
pt_pt: LEVANTAMENTO

# reservationReturnLabel
source: RETURN
es: DEVOLUCIÓN
pt_pt: DEVOLUÇÃO

# reservationSecurePayment
source: 100% Secure Payment
es: Pago 100% seguro
pt_pt: Pagamento 100% Seguro

# reservationSecurePaymentDesc
source: We use 256-bit SSL encryption to protect your data.
es: Usamos cifrado SSL de 256 bits para proteger sus datos.
pt_pt: Utilizamos encriptação SSL de 256 bits para proteger os seus dados.

# reservationCostSummary
source: Cost Summary
es: Resumen de costes
pt_pt: Resumo de Custos

# reservationNoHiddenFees
source: No hidden fees
es: Sin costes ocultos
pt_pt: Sem custos ocultos

# reservationPayFromBalance
source: The total will be charged from your available balance.
es: El total se cargará de su saldo disponible.

# reservationBookingConfirmed
source: Reservation confirmed
es: Reserva confirmada

# reservationPaymentMethod
source: Payment Method
es: Método de pago
pt_pt: Método de Pagamento

# reservationCreditCard
source: Credit Card
es: Tarjeta de crédito
pt_pt: Cartão de Crédito

# reservationPayWithApplePay
source: Pay with Apple Pay
es: Pagar con Apple Pay
pt_pt: Pagar com Apple Pay

# reservationConfirmAndPay
source: Confirm and Pay
es: Confirmar y pagar
pt_pt: Confirmar e Pagar

# reservationTermsPrefix
source: By clicking "Confirm and Pay", you accept our
es: Al hacer clic en "Confirmar y pagar", acepta nuestros
pt_pt: Ao clicar em "Confirmar e Pagar", aceita os nossos

# reservationTermsLink
source: Terms and Conditions
es: Términos y condiciones
pt_pt: Termos e Condições

# reservationFullInsurance
source: Full Insurance Included
es: Seguro total incluido
pt_pt: Seguro Total Incluído

# reservationsEmptyTitle
source: You have no more reservations yet
es: Aún no tiene más reservas
pt_pt: Ainda não tem mais reservas

# reservationsEmptyBody
source: Plan your next trip with our premium fleet. Comfort and punctuality guaranteed.
es: Planifique su próximo viaje con nuestra flota premium. Confort y puntualidad garantizados.
pt_pt: Planeie a sua próxima viagem com a nossa frota premium. Conforto e pontualidade garantidos.

# reservationsExploreDestinations
source: Explore destinations
es: Explorar destinos
pt_pt: Explorar destinos

# tripHistoryActivity
source: My Activity
es: Mi actividad
pt_pt: A Minha Atividade

# tripHistoryTrips
source: Trips
es: Viajes
pt_pt: Viagens

# tripHistoryThisMonth
source: This Month
es: Este mes
pt_pt: Este Mês

# tripHistoryFilterAll
source: All
es: Todos
pt_pt: Todos

# tripHistoryFilterRecent
source: Recent Trips
es: Viajes recientes
pt_pt: Viagens Recentes

# tripHistoryFilterCompleted
source: Completed
es: Completadas
pt_pt: Concluídas

# tripHistoryFilterCancelled
source: Cancelled
es: Canceladas
pt_pt: Canceladas

# tripHistoryFilterThisYear
source: This Year
es: Este año
pt_pt: Este Ano

# tripHistoryStatusCancelled
source: Cancelled
es: Cancelada
pt_pt: Cancelada

# tripHistoryStatusInProgress
source: In progress
es: En curso
pt_pt: Em curso

# tripHistoryStatusScheduled
source: Scheduled
es: Programada
pt_pt: Agendada

# tripHistoryEmpty
source: No trips yet
es: Sin viajes todavía
pt_pt: Ainda sem viagens

# tripHistoryEmptyBody
source: Your trips will appear here after you request a ride.
es: Tus viajes aparecerán aquí después de solicitar un trayecto.
pt_pt: As suas viagens aparecem aqui depois de pedir uma corrida.

# tripHistoryLoadError
source: Could not load trips. Please try again.
es: No se pudieron cargar los viajes. Inténtalo de nuevo.
pt_pt: Não foi possível carregar viagens. Tente novamente.

# tripHistoryNoDetails
source: No details
es: Sin detalles
pt_pt: Sem detalhes

# tripDetailsRateExperience
source: Rate your experience
es: Valore su experiencia
pt_pt: Avalie a sua experiência

# tripDetailsDigitalInvoice
source: Digital Invoice
es: Factura digital
pt_pt: Fatura Digital

# tripDetailsTotalPaid
source: Total Paid
es: Total pagado
pt_pt: Total Pago

# tripDetailsMethod
source: Method
es: Método
pt_pt: Método

# tripDetailsDownloadPdf
source: Download PDF
es: Descargar PDF
pt_pt: Descarregar PDF

# tripDetailsFareBase
source: Base Fare
es: Tarifa base
pt_pt: Tarifa Base

# tripDetailsFareDistance
source: Distance (12.5 km)
es: Distancia (12.5 km)
pt_pt: Distância (12.5 km)

# tripDetailsFareTime
source: Time (24 min)
es: Tiempo (24 min)
pt_pt: Tempo (24 min)

# tripDetailsFareDiscount
source: Promotional Discount
es: Descuento promocional
pt_pt: Desconto Promocional

# tripDetailsSupportTitle
source: Something went wrong?
es: ¿Algo salió mal?
pt_pt: Algo correu mal?

# tripDetailsSupportLostItem
source: Report lost item
es: Reportar objeto perdido
pt_pt: Reportar objeto perdido

# tripDetailsSupportSafety
source: Safety complaint
es: Reclamación de seguridad
pt_pt: Reclamação de segurança

# tripDetailsSupportCustomer
source: Customer support
es: Atención al cliente
pt_pt: Apoio ao cliente

# tripCompletedThanks
source: Thank you for riding with us.
es: Gracias por viajar con nosotros.
pt_pt: Obrigado por viajar connosco.

# tripCompletedFinalPrice
source: Final Price
es: Precio final
pt_pt: Preço Final

# tripCompletedOptimizedRoute
source: Optimized route
es: Trayecto optimizado
pt_pt: Trajeto otimizado

# tripCompletedRateTrip
source: Rate the Trip
es: Valore el viaje
pt_pt: Avalie a Viagem

# tripCompletedRateHint
source: How was your experience with the driver and vehicle?
es: ¿Cómo fue su experiencia con el conductor y el vehículo?
pt_pt: Como correu a sua experiência com o motorista e o veículo?

# tripCompletedCommentOptional
source: Comment (optional)
es: Comentario (opcional)
pt_pt: Comentário (opcional)

# tripCompletedCommentHint
source: Share your opinion...
es: Comparta su opinión...
pt_pt: Partilhe a sua opinião...

# tripCompletedSubmitRating
source: Submit rating
es: Enviar valoración
pt_pt: Enviar avaliação

# tripCompletedRatingSent
source: Rating submitted
es: Valoración enviada
pt_pt: Avaliação enviada

# tripCompletedReportIssue
source: Report issue
es: Reportar problema
pt_pt: Reportar problema

# tripCompletedReportIssueDescription
source: Describe what went wrong
es: Describe qué salió mal

# tripCompletedReportIssueSubmit
source: Submit report
es: Enviar reporte

# tripCompletedReportIssueSent
source: Issue reported. Support will follow up soon.
es: Problema reportado. El soporte se pondrá en contacto pronto.

# tripInProgressStatusLabel
source: Trip Status
es: Estado del viaje
pt_pt: Status da Viagem

# tripInProgressStatusValue
source: In progress
es: En curso
pt_pt: Em viagem

# tripInProgressArrivalLabel
source: Estimated arrival
es: Llegada prevista
pt_pt: Chegada prevista

# tripInProgressCostLabel
source: Estimated Cost
es: Costo estimado
pt_pt: Custo Estimado

# driverSearchSubtitle
source: Connecting you to the nearest vehicles in Central Lisbon.
es: Conectándole con los vehículos más cercanos en Lisboa Central.
pt_pt: Estamos a ligar-te aos veículos mais próximos em Lisboa Central.

# driverSearchSubtitleFallback
source: Connecting you to the nearest available vehicles.
es: Conectando con los vehículos disponibles más cercanos.
pt_pt: A ligar aos veículos disponíveis mais próximos.

# driverSearchSubtitleArea
source: Connecting you to the nearest vehicles near {area}.
es: Conectando con los vehículos más cercanos cerca de {area}.
pt_pt: A ligar aos veículos mais próximos perto de {area}.

# driverSearchOrigin
source: ORIGIN
es: ORIGEN
pt_pt: ORIGEM

# driverSearchEstimate
source: ESTIMATE
es: ESTIMACIÓN
pt_pt: ESTIMATIVA

# driverSearchCancelTrip
source: Cancel Trip
es: Cancelar viaje
pt_pt: Cancelar Viagem

# driverSearchCancelling
source: Cancelling...
es: Cancelando...
pt_pt: A cancelar...

# driverSearchCancelFailed
source: Unable to cancel the trip.
es: No se pudo cancelar el viaje.
pt_pt: Não foi possível cancelar a viagem.

# driverSearchNoDrivers
source: No drivers available. Please try again.
es: No hay conductores disponibles. Inténtelo de nuevo.
pt_pt: Nenhum motorista disponível. Tente novamente.

# driverSearchNoDriversNearby
source: No drivers found near your pickup. The driver must be available within 100 km.
es: No hay conductores cerca de la recogida. El conductor debe estar disponible en un radio de 100 km.
pt_pt: Nenhum motorista perto do local de recolha. O motorista tem de estar disponível num raio de 100 km.

# driverSearchNoDriversMissingVehicle
source: Nearby drivers have no vehicle assigned. Ask admin to assign a vehicle.
es: Los conductores cercanos no tienen vehículo asignado. Pida al admin que asigne un vehículo.
pt_pt: Motoristas próximos não têm viatura atribuída. Peça ao admin para atribuir uma viatura.

# homePickupOutsideServiceArea
source: Pickup is outside the service area. Use a location in Cabo Verde.
es: La recogida está fuera del área de servicio. Use una ubicación en Cabo Verde.
pt_pt: A recolha está fora da área de serviço. Use uma localização em Cabo Verde (ou Portugal em testes dev).

# driverSearchOptimizing
source: Optimizing route in real time...
es: Optimizando ruta en tiempo real...
pt_pt: Otimizando percurso em tempo real...

# driverFoundWaiting
source: Awaiting confirmation...
es: Esperando confirmación...
pt_pt: A aguardar confirmação...

# driverFoundEstimatedTime
source: Estimated time
es: Tiempo estimado
pt_pt: Tempo estimado

# driverFoundFare
source: Fare
es: Tarifa
pt_pt: Tarifa

# driverFoundCancelHint
source: You can cancel free of charge within the next 2 minutes while the driver confirms the booking.
es: Puede cancelar sin coste en los próximos 2 minutos mientras el conductor confirma la reserva.
pt_pt: Pode cancelar sem custos nos próximos 2 minutos enquanto o motorista confirma a reserva.

# driverEnRouteYourLocation
source: Your location
es: Su ubicación
pt_pt: A sua localização

# driverEnRouteMessage
source: Message
es: Mensaje
pt_pt: Mensagem

# driverEnRouteCall
source: Call
es: Llamar
pt_pt: Ligar

# driverEnRoutePhoneUnavailable
source: Driver phone number unavailable.
es: Número de teléfono del conductor no disponible.

# driverEnRouteMessageFailed
source: Could not open the messaging app on this device.
es: No se pudo abrir la app de mensajes en este dispositivo.

# driverEnRouteCancelConfirm
source: Your driver is already on the way. Are you sure you want to cancel this trip?
es: El conductor ya está en camino. ¿Seguro que desea cancelar este viaje?

# tripCancelReasonTitle
source: Why are you cancelling?
es: ¿Por qué cancela?

# tripCancelReasonSubtitle
source: Select a reason so the driver knows what happened.
es: Seleccione un motivo para que el conductor sepa qué ocurrió.

# tripCancelReasonChangedPlans
source: Changed my plans
es: Cambié de planes

# tripCancelReasonDriverTooLong
source: Driver is taking too long
es: El conductor tarda demasiado

# tripCancelReasonWrongPickup
source: Wrong pickup location
es: Lugar de recogida incorrecto

# tripCancelReasonBookedByMistake
source: Booked by mistake
es: Reservé por error

# tripCancelReasonOther
source: Other
es: Otro

# tripCancelReasonOtherHint
source: Tell us more (required)
es: Cuéntenos más (obligatorio)

# tripCancelReasonRequired
source: Please select or enter a cancellation reason.
es: Seleccione o escriba un motivo de cancelación.

# tripCancelReasonUnknown
source: No reason provided
es: Sin motivo indicado

# tripCancelSubmit
source: Confirm cancellation
es: Confirmar cancelación

# driverTripCancelledTitle
source: Trip cancelled by client
es: Viaje cancelado por el cliente

# driverTripCancelledBody
source: The client cancelled this trip.
es: El cliente canceló este viaje.

# driverTripCancelledReasonLabel
source: Reason
es: Motivo

# driverTripCancelledAcknowledge
source: Back to home
es: Volver al inicio

# tripDestinationSubtitle
source: Search for a destination or choose one of your frequent places.
es: Busque un destino o elija uno de sus lugares frecuentes.
pt_pt: Procure um destino ou escolha um dos seus locais frequentes.

# tripDestinationSearchHint
source: Search address or point of interest
es: Buscar dirección o punto de interés
pt_pt: Pesquisar endereço ou ponto de interesse

# tripDestinationRecentPlaces
source: Recent Places
es: Lugares recientes
pt_pt: Locais Recentes

# tripDestinationSuggestions
source: Suggestions & Favorites
es: Sugerencias y favoritos
pt_pt: Sugestões e Favoritos

# tripDestinationExploreMap
source: Explore Map
es: Explorar mapa
pt_pt: Explorar Mapa

# tripDestinationTodaySuggestion
source: TODAY'S SUGGESTION
es: SUGERENCIA DE HOY
pt_pt: SUGESTÃO DE HOJE

# tripDestinationSuggestionTitle
source: Belém & Monuments
es: Belém y Monumentos
pt_pt: Belém e Monumentos
